# jap-spring-boot-starter-demo

./: README.md  pom.xml
src/main/java/my/dong6662/japspringbootstarterdemo/: JapSpringBootStarterDemoApplication.java
src/main/java/my/dong6662/japspringbootstarterdemo/config/: MyAuthStateCache.java  MyJapCache.java
src/main/java/my/dong6662/japspringbootstarterdemo/controller/: Oauth2Controller.java  SimpleController.java  SocialController.java
src/main/java/my/dong6662/japspringbootstarterdemo/service/: Oauth2UserServiceImpl.java  SimpleUserServiceImpl.java  SocialUserServiceImpl.java
src/main/java/xyz/dong6662/japspringbootstarterdemo/: JapSpringBootStarterDemoApplication.java
src/main/java/xyz/dong6662/japspringbootstarterdemo/config/: MyAuthStateCache.java
src/main/java/xyz/dong6662/japspringbootstarterdemo/controller/: Oauth2Controller.java  OidcController.java  SimpleController.java  SocialController.java
src/main/java/xyz/dong6662/japspringbootstarterdemo/service/: Oauth2UserServiceImpl.java  OidcUserServiceImpl.java  SimpleUserServiceImpl.java  SocialUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/my/dong6662/japspringbootstarterdemo/: JapSpringBootStarterDemoApplicationTests.java
src/test/java/xyz/dong6662/japspringbootstarterdemo/: JapSpringBootStarterDemoApplicationTests.java
