# redis的基础配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=3m


# 基础配置
# 如果启启用了sso，则需要对sso进行一些配置
jap.basic.cache-expire-time=12
jap.basic.token-expire-time=12
jap.basic.sso=false
# sso
jap.sso.cookie-domain=123
jap.sso.cookie-max-age=312321
jap.sso.cookie-name=3123124


# token缓存
jap.cache.token.type=default
jap.cache.token.expire-time=3m


# JapUserService
jap.simple-user-service=xyz.dong6662.japspringbootstarterdemo.service.SimpleUserServiceImpl
jap.social-user-service=xyz.dong6662.japspringbootstarterdemo.service.SocialUserServiceImpl
jap.oauth2-user-service=xyz.dong6662.japspringbootstarterdemo.service.Oauth2UserServiceImpl
jap.oidc-user-service=xyz.dong6662.japspringbootstarterdemo.service.OidcUserServiceImpl


# simple策略
# 通常情况采用默认
jap.simple.username-field=username
jap.simple.password-field=password
jap.simple.remember-me-field=rememberMe
jap.simple.remember-me-cookie-key=rememberMeCookieKey


# social策略

# social 缓存
jap.social.cache.type=default

# gitee平台
jap.social.gitee.platform=gitee
jap.social.gitee.state=fdefc
jap.social.gitee.just-auth-config.client-id=228d103043840b9706f04ad165726a0079c7e0263bf7c11f1205b4054ff094a9
jap.social.gitee.just-auth-config.client-secret=a06ccbdef86d193f25dc240d3e0a9038801ff3cf4c40937f2b58904c8f32a298
jap.social.gitee.just-auth-config.redirect-uri=http://localhost:8080/social/gitee
jap.social.gitee.just-auth-config.ignore-check-state=true

# 阿里云平台
# 可参考 https://help.aliyun.com/document_detail/93696.html
jap.social.aliyun.platform=aliyun
jap.social.aliyun.state=1f334ee76ba98fc5e8d62854cecf5d25P7ZKCJ5F2Dc_idp
jap.social.aliyun.just-auth-config.client-id=4330480533918027749
jap.social.aliyun.just-auth-config.client-secret=qsw5CWGXHAb4kGW9loPWWTO7i3xgzDALcCpVxDCCVCVXSHNN8BbG7NFji7O4J6XO
jap.social.aliyun.just-auth-config.redirect-uri=http://localhost:8080/social/aliyun
jap.social.aliyun.just-auth-config.ignore-check-state=true




# oauth2策略

# gitee平台，相关api在 https://gitee.com/api/v5/oauth_doc#/
# 授权码方式，此方式下response-type需为type
jap.oauth2[0].platform=gitee
jap.oauth2[0].grant-type=authorization_code
jap.oauth2[0].response-type=code
jap.oauth2[0].client-id=e9b4f19402d2ccb3375f5be19b9c76738fffe071d6b450a65dc4baa70a7ab752
jap.oauth2[0].client-secret=83bd48fc1ec9807f769c6328304e6222f2290b57d60f346a24976b48a752b794
# 从gitee oauth服务获取授权码code的地址
jap.oauth2[0].authorization-url=https://gitee.com/oauth/authorize
# 你的应用服务器接收code的地址
jap.oauth2[0].callback-url=http://localhost:8080/oauth/gitee/authorization-code
# 获取token的地址
jap.oauth2[0].token-url=https://gitee.com/oauth/token
jap.oauth2[0].userinfo-url=https://gitee.com/api/v5/user
# 获取user info的方法，GET、POST等。每个platform的不一样，需要查看具体平台的API
jap.oauth2[0].user-info-endpoint-method-type=get
# 如果访问authorization-url没有带上state参数，这里需要设为false
jap.oauth2[0].verify-state=false

# password方式
jap.oauth2[1].platform=gitee
jap.oauth2[1].client-id=e9b4f19402d2ccb3375f5be19b9c76738fffe071d6b450a65dc4baa70a7ab752
jap.oauth2[1].client-secret=83bd48fc1ec9807f769c6328304e6222f2290b57d60f346a24976b48a752b794
jap.oauth2[1].grant-type=password
jap.oauth2[1].token-url=https://gitee.com/oauth/token
jap.oauth2[1].callback-url=http://localhost:8080/oauth/gitee/redirect
jap.oauth2[1].userinfo-url=https://gitee.com/api/v5/user
jap.oauth2[1].user-info-endpoint-method-type=get


# GitHub平台
jap.oauth2[2].platform=github
jap.oauth2[2].response-type=code
jap.oauth2[2].client-id=772a23a61ae5ef9df25e
jap.oauth2[2].client-secret=d01a6a44bcf838d4e6d7b572279af59425e35a7a
jap.oauth2[2].grant-type=authorization_code
jap.oauth2[2].callback-url=http://localhost:8080/oauth/github/authorization-code
jap.oauth2[2].authorization-url=https://github.com/login/oauth/authorize
jap.oauth2[2].token-url=https://github.com/login/oauth/access_token
jap.oauth2[2].userinfo-url=https://api.github.com/user
jap.oauth2[2].verify-state=false

# 阿里云
# 文档：https://help.aliyun.com/document_detail/93696.html
jap.oauth2[3].platform=aliyun
jap.oauth2[3].authorization-url=https://signin.aliyun.com/oauth2/v1/auth
# 该回调地址在两个地方有用，第一个是访问/oauth2/authorize接口时作为重定向地址；第二个是访问/oauth2/access_token要带上，虽然感觉没太大用处，
# 但微博要求带上：“回调地址，需需与注册应用里的回调地址一致”。
jap.oauth2[3].callback-url=http://localhost:8080/oauth/aliyun/authorization-code
jap.oauth2[3].token-url=https://oauth.aliyun.com/v1/token
jap.oauth2[3].refresh-token-url=https://oauth.aliyun.com/v1/token
jap.oauth2[3].revoke-token-url=https://oauth.aliyun.com/v1/revoke
jap.oauth2[3].access-token-endpoint-method-type=post
jap.oauth2[3].grant-type=authorization_code
jap.oauth2[3].response-type=code
jap.oauth2[3].client-id=4613218434008573563
jap.oauth2[3].client-secret=boiZDdNANG99JXQ1zIxm7h1dAwGas5z8bxuQrRaOoP3qLE48jYPxviL2LgIbvlqs
jap.oauth2[3].userinfo-url=https://oauth.aliyun.com/v1/userinfo
jap.oauth2[3].user-info-endpoint-method-type=post
jap.oauth2[3].verify-state=false
jap.oauth2[3].scopes=read


# oidc策略

# 阿里云
jap.oidc.aliyun.platform=aliyun
jap.oidc.aliyun.client-id=4408723633922655083
jap.oidc.aliyun.client-secret=3u8PnaEQZjFHVzXdLcCoTAywpQEQ5anhZeW3NSO06lFYmiRuHNBzuz3FlO5u3ihP
jap.oidc.aliyun.issuer=https://oauth.aliyun.com
jap.oidc.aliyun.authorization-url=https://signin.aliyun.com/oauth2/v1/auth
jap.oidc.aliyun.callback-url=http://localhost:8080/oidc/aliyun
jap.oidc.aliyun.token-url=https://oauth.aliyun.com/v1/token
jap.oidc.aliyun.verify-state=false
jap.oidc.aliyun.grant-type=authorization_code
jap.oidc.aliyun.response-type=code
jap.oidc.aliyun.refresh-token-url=https://oauth.aliyun.com/v1/token
jap.oidc.aliyun.revoke-token-url=https://oauth.aliyun.com/v1/revoke
#jap.oidc.aliyun.scopes=aliuid,openid,profiles
